# AnimeReview

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenshi/animereview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/animereview/: AnimeReviewApplication.kt  GlideModule.kt  MainActivity.kt  TimberDebugTree.kt
app/src/main/java/com/kenshi/animereview/common/: BindingAdapter.kt  Event.kt  Extensions.kt
app/src/main/java/com/kenshi/animereview/data/: PreferenceManager.kt
app/src/main/java/com/kenshi/animereview/data/model/: Anime.kt  AnimeInfo.kt  AnimeList.kt  AnimeResponse.kt  AnimeReview.kt  JikanAnimeInfo.kt  JikanAnimeList.kt  KitsuAnimeInfo.kt  KitsuAnimeList.kt  MockAnimeInfo.kt  Review.kt  User.kt  UserReview.kt
app/src/main/java/com/kenshi/animereview/data/model/jikan/: Anime.kt  AnimeInfo.kt  AnimeList.kt  Pagination.kt
app/src/main/java/com/kenshi/animereview/data/model/kitsu/: KitsuAnime.kt  KitsuAnimeInfo.kt  KitsuAnimeList.kt
app/src/main/java/com/kenshi/animereview/data/model/review/: AnimeReview.kt  Review.kt  UserReview.kt
app/src/main/java/com/kenshi/animereview/data/model/temp/: AnimeList.kt
app/src/main/java/com/kenshi/animereview/data/model/user/: User.kt
app/src/main/java/com/kenshi/animereview/data/network/: RequestDebugInterceptor.kt
app/src/main/java/com/kenshi/animereview/data/network/service/: AnimeService.kt  FirebaseReviewService.kt  FirebaseUserService.kt  JikanAnimeService.kt  KitsuAnimeService.kt
app/src/main/java/com/kenshi/animereview/data/remote/: AnimeRepositoryImpl.kt  AnimeSearchPagingSource.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kenshi/animereview/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kenshi/animereview/domain/Repository/: AnimeRepository.kt
app/src/main/java/com/kenshi/animereview/domain/repository/: AnimeRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/kenshi/animereview/exceptions/: Exceptions.kt
app/src/main/java/com/kenshi/animereview/navigation/: KeepStateNavigator.kt
app/src/main/java/com/kenshi/animereview/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/anime_detail/: AnimationDetailActivity.kt  AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeReviewAdapter.kt
app/src/main/java/com/kenshi/animereview/ui/anime_review/: AnimationReviewActivity.kt  AnimeDetailFragment.kt  AnimeReviewActivity.kt  AnimeReviewAdapter.kt  AnimeReviewViewModel.kt  RegisterReviewFragment.kt
app/src/main/java/com/kenshi/animereview/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FirebaseAuthUserState.kt  UiState.kt
app/src/main/java/com/kenshi/animereview/ui/common/: BindingAdapter.kt  Event.kt  Extensions.kt  ReviewAdapter.kt
app/src/main/java/com/kenshi/animereview/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/home/: AnimeAdapter.kt  GenreAnimeAdapter.kt  HomeContainerFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt  MockAnimeAdapter.kt  RecommendAnimeAdapter.kt  SearchAnimeAdapter.kt
app/src/main/java/com/kenshi/animereview/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/my/: MyFragment.kt  MyReviewAdapter.kt  MyState.kt  MyViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/register/: RegisterFragment.kt  RegisterReviewFragment.kt  RegisterReviewViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/review/: MyFragment.kt  MyViewModel.kt  ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/review_detail/: ReviewDetailFragment.kt  ReviewDetailViewModel.kt
app/src/main/java/com/kenshi/animereview/ui/search/: AnimeSearchFragment.kt  AnimeSearchLoadStateAdapter.kt  AnimeSearchLoadStateViewHolder.kt  AnimeSearchPagingAdapter.kt  AnimeSearchViewHolder.kt  AnimeSearchViewModel.kt
app/src/main/java/com/kenshi/animereview/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_black_gradient.xml  background_top_rounded.xml  background_white.xml  ic_baseline_star_rate_24.xml  selected_viewpager_indicator.xml  unselected_viewpager_indicator.xml
app/src/main/res/layout/: activity_animation_detail.xml  activity_animation_review.xml  activity_login.xml  activity_main.xml  fragment_anime_detail.xml  fragment_home.xml  fragment_home_container.xml  fragment_my.xml  fragment_register_review.xml  fragment_search.xml  item_anime.xml  item_anime_preview.xml  item_anime_review.xml  item_genre_anime.xml  item_load_state.xml  item_mock_anime.xml  item_my_review.xml  item_recommend_anime.xml  item_review.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: anime_review_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenshi/animereview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
