// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

ext {
    lifecycle_version = "2.4.1"
    room_version = "2.4.2"
    coroutine_version = "1.6.1"
    retrofit_version = "2.9.0"
    moshi_version = "1.13.0"
    interceptor_version = "4.9.3"
    glide_version = "4.13.0"
    recyclerview_version = "1.2.1"
    hilt_version = "2.41"
    nav_version = '2.4.2'
    datastore_version = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}