<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kenshi.animereview.ui.base.UiStateKt" />

        <variable
            name="vm"
            type="com.kenshi.animereview.ui.home.HomeViewModel" />

        <variable
            name="recommend_adapter"
            type="com.kenshi.animereview.ui.home.RecommendAnimeAdapter" />

<!--        <variable-->
<!--            name="trending_adapter"-->
<!--            type="com.kenshi.animereview.ui.home.RecommendAnimeAdapter" />-->

        <variable
            name="genre_adapter"
            type="com.kenshi.animereview.ui.home.GenreAnimeAdapter" />

<!--        <variable-->
<!--            name="mock_adapter"-->
<!--            type="com.kenshi.animereview.ui.home.MockAnimeAdapter" />-->

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="32dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="12dp"
                        android:onClick="@{()-> vm.searchIconClick()}"
                        android:src="@drawable/ic_search_36"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_home_title_recommend"
                    style="@style/TextHeadline5.Black02.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{@string/user_recommend_animation(vm.userName)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="지훈님을 위한 추천 애니메이션" />

                <!--                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview-->
                <!--                    android:id="@+id/rv_recommend_anime"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="360dp"-->
                <!--                    android:layout_marginHorizontal="12dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    app:animeAdapter="@{mock_adapter}"-->
                <!--                    app:mockAnimeList="@{vm.mockAnimeList}"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tv_home_title_recommend" />-->

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/rv_recommend_anime"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    app:animeAdapter="@{recommend_adapter}"
                    app:animeList="@{vm.animeListById}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_title_recommend" />

                <ProgressBar
                    android:id="@+id/recommend_loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rv_recommend_anime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_recommend_anime"
                    app:show="@{vm.animeListById}" />

<!--                <TextView-->
<!--                    android:id="@+id/tv_home_title_trending"-->
<!--                    style="@style/TextHeadline5.Black02.Bold"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:maxLines="2"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingTop="24dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:text="@string/trending_animation"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/rv_recommend_anime" />-->

<!--                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview-->
<!--                    android:id="@+id/rv_trending_anime"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="360dp"-->
<!--                    android:layout_marginHorizontal="12dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:animeAdapter="@{trending_adapter}"-->
<!--                    app:animeList="@{vm.trendingAnimeList}"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tv_home_title_trending" />-->

<!--                <ProgressBar-->
<!--                    android:id="@+id/trending_loading_bar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/rv_trending_anime"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/rv_trending_anime"-->
<!--                    app:show="@{vm.trendingAnimeList}" />-->

                <TextView
                    android:id="@+id/tv_home_title_action"
                    style="@style/TextHeadline5.Black02.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingStart="16dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="16dp"
                    android:text="@string/genre_animation_action"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_recommend_anime" />

                <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                    android:id="@+id/rv_genre_anime"
                    android:layout_width="0dp"
                    android:layout_height="360dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="16dp"
                    app:animeAdapter="@{genre_adapter}"
                    app:genreAnimeList="@{vm.genreAnimeList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_title_action" />

                <ProgressBar
                    android:id="@+id/genre_loading_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/rv_genre_anime"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/rv_genre_anime"
                    app:show="@{vm.genreAnimeList}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>