<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />


        <variable
            name="anime"
            type="com.kenshi.animereview.data.model.AnimeInfo" />

        <variable
            name="anime_review"
            type="com.kenshi.animereview.data.model.Review" />

        <variable
            name="vm"
            type="com.kenshi.animereview.ui.anime_review.AnimeReviewViewModel" />

        <variable
            name="review_adapter"
            type="com.kenshi.animereview.ui.anime_review.AnimeReviewAdapter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_anime_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_back">

                <TextView
                    android:id="@+id/tv_anime_title"
                    style="@style/TextSubtitle1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{anime.attributes.canonicalTitle}"
                    tools:text="카우보이 비밥" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_anime_cover_image"
                    imageUrl="@{anime.attributes.PosterImage.original}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="32dp"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedBig"
                    tools:src="@drawable/ic_home_24" />
                <!--    width 를 기준으로 1:1 비율-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rating_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_star_rate_24"
                    android:visibility="@{TextUtils.isEmpty(anime.attributes.averageRating) ? View.GONE :View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/iv_anime_cover_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_anime_cover_image" />

                <TextView
                    android:id="@+id/tv_anime_average_rating"
                    style="@style/TextMedium.Purple.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:visibility="@{TextUtils.isEmpty(anime.attributes.averageRating) ? View.GONE :View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating_start"
                    app:layout_constraintStart_toEndOf="@id/iv_rating_start"
                    app:layout_constraintTop_toTopOf="@id/iv_rating_start"
                    app:rating='@{anime.attributes.averageRating ?? ""}'
                    tools:text="83.2" />

                <View
                    android:id="@+id/view_divider_anime_title"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#eeeff1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_anime_average_rating" />

                <HorizontalScrollView
                    android:id="@+id/hsv_anime_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toTopOf="@id/tv_anime_synopsis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_anime_average_rating">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_anime_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_show_type"
                            style="@style/TextSubtitle2.White.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.showType}"
                            android:textColor="@color/anime_white"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.showType) ? View.GONE :View.VISIBLE}"
                            tools:text="TV" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_age_rating_guide"
                            style="@style/TextSubtitle2.White.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.ageRatingGuide}"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.ageRatingGuide) ? View.GONE :View.VISIBLE}"
                            tools:text="7세 이상" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_episode_count"
                            style="@style/TextSubtitle2.White.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.episodeCount.toString()) ? View.GONE : View.VISIBLE}"
                            app:episode="@{anime.attributes.episodeCount.toString()}"
                            tools:text="12화" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_status"
                            style="@style/TextSubtitle2.White.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.status}"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.status) ? View.GONE :View.VISIBLE}"
                            tools:text="방영중" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <View
                    android:id="@+id/view_divider_anime_synopsis"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#eeeff1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_anime_detail" />

                <TextView
                    android:id="@+id/tv_anime_synopsis"
                    style="@style/TextSubtitle3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="@{TextUtils.isEmpty(anime.attributes.synopsis) ? View.GONE :View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_anime_synopsis"
                    app:text="@{anime.attributes.synopsis}"
                    tools:text="내용" />

                <View
                    android:id="@+id/view_divider_anime_review"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#eeeff1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_anime_synopsis" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeff1"
                    android:paddingBottom="88dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_anime_review">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_anime_review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:adapter="@{review_adapter}"
                        app:animeReviewList="@{vm.reviewList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_anime_review" />

                    <ProgressBar
                        android:id="@+id/review_loading_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/rv_anime_review"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/rv_anime_review"
                        app:show="@{vm.reviewList}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@drawable/background_top_rounded">

            <RatingBar
                android:id="@+id/rb_anime_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/TextSubtitle1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/anime_purple"
                android:onClick="@{()-> vm.openRegisterReview()}"
                android:text="@string/write_review"
                android:textColor="@color/anime_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>