<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="anime"
            type="com.kenshi.animereview.data.model.AnimeInfo" />

        <!--        <variable-->
        <!--            name="review"-->
        <!--            type="com.kenshi.animereview.data.model.Review" />-->

        <!--        <variable-->
        <!--            name="vm"-->
        <!--            type="com.kenshi.animereview.ui.register.RegisterReviewViewModel" /> -->

        <variable
            name="vm"
            type="com.kenshi.animereview.ui.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_anime_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_anime_cover_image"
                    imageUrl="@{anime.attributes.CoverImage.large}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedBig"
                    tools:src="@drawable/ic_baseline_home_24" />
                <!--    width 를 기준으로 1:1 비율-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rating_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    android:visibility="@{TextUtils.isEmpty(anime.attributes.averageRating) ? View.GONE :View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/iv_anime_cover_image"
                    app:layout_constraintTop_toBottomOf="@id/iv_anime_cover_image" />

                <TextView
                    android:id="@+id/tv_anime_average_rating"
                    style="@style/TextMedium.Purple.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{anime.attributes.averageRating}"
                    android:visibility="@{TextUtils.isEmpty(anime.attributes.averageRating) ? View.GONE :View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/iv_rating_start"
                    app:layout_constraintStart_toEndOf="@id/iv_rating_start"
                    app:layout_constraintTop_toTopOf="@id/iv_rating_start"
                    tools:text="83.2" />

                <View
                    android:id="@+id/view_divider_anime_title"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:background="#eeeff1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_anime_average_rating" />

                <TextView
                    android:id="@+id/tv_anime_title"
                    style="@style/TextAppearance.AppCompat.Display1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="@{anime.attributes.canonicalTitle}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_anime_title"
                    tools:text="카우보이 비밥" />

                <HorizontalScrollView
                    android:id="@+id/hsv_anime_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@id/tv_anime_title">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_anime_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_show_type"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.showType}"
                            android:textColor="@color/anime_white"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.showType) ? View.GONE :View.VISIBLE}"
                            tools:text="TV" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_age_rating_guide"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.ageRatingGuide}"
                            android:textColor="@color/anime_white"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.ageRatingGuide) ? View.GONE :View.VISIBLE}"

                            tools:text="7세 이상" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_episode_count"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:textColor="@color/anime_white"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.episodeCount.toString()) ? View.GONE : View.VISIBLE}"
                            app:episode="@{anime.attributes.episodeCount.toString()}"
                            tools:text="12화" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/tv_anime_status"
                            style="@style/TextMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:backgroundTint="@color/anime_purple"
                            android:checkable="false"
                            android:text="@{anime.attributes.status}"
                            android:textColor="@color/anime_white"
                            android:visibility="@{TextUtils.isEmpty(anime.attributes.status) ? View.GONE :View.VISIBLE}"
                            tools:text="방영중" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <View
                    android:id="@+id/view_divider_product"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="#eeeff1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hsv_anime_detail" />

                <TextView
                    android:id="@+id/tv_rate"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_product" />

                <RatingBar
                    android:id="@+id/rb_register_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:rating="@{vm.rating.floatValue()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_rate" />

                <EditText
                    android:id="@+id/et_register_review"
                    android:layout_width="0dp"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_register_review" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:backgroundTint="@color/anime_purple"
                    android:text="@string/register"
                    android:textColor="@color/anime_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_register_review" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>