<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="review"
            type="com.kenshi.animereview.data.model.Review" />

        <variable
            name="user"
            type="com.kenshi.animereview.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_profile_image"
            android:layout_width="wrap_content"
            app:shapeAppearance="@style/Circle"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_divider_anime_title"
            android:layout_marginStart="12dp" />

        <TextView
            android:id="@+id/tv_user_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="요아소비"
            app:layout_constraintStart_toEndOf="@id/iv_user_profile_image"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_user_profile_image"
            app:layout_constraintTop_toTopOf="@id/iv_user_profile_image" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_baseline_star_rate_24"
            tools:text="4.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view_divider_anime_title"
            android:layout_marginEnd="12dp" />

        <View
            android:id="@+id/view_divider_anime_title"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="#eeeff1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_divider_anime_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            tools:text="영화가 너무 재밌었어요~"
            android:paddingBottom="12dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>